VITE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNTcxOTZiM2UyYTU1OThkZTM4MTM3NTFlYjRjMWRhMSIsIm5iZiI6MTc0NDk1MTM3MC41NDMsInN1YiI6IjY4MDFkODRhODNjNmU1NjdjN2Q5YTkwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.m4D8sGY5FQf7QPOW_xz_7EYbZSsTETHke_Ze9LcJIlg

VITE_IMG_URL = https://image.tmdb.org/t/p/w500